# Example: extend armature with Eclipse JDT Language Server for Java projects
FROM armature:v1

USER root

# Install Java runtime (required by jdtls)
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Eclipse JDT Language Server
# Update version: https://download.eclipse.org/jdtls/milestones/
ARG JDTLS_VERSION=1.57.0
ARG JDTLS_TIMESTAMP=202602261110
RUN curl -fSL -o /tmp/jdtls.tar.gz \
      "https://download.eclipse.org/jdtls/milestones/${JDTLS_VERSION}/jdt-language-server-${JDTLS_VERSION}-${JDTLS_TIMESTAMP}.tar.gz" \
    && mkdir -p /opt/jdtls \
    && tar -xzf /tmp/jdtls.tar.gz -C /opt/jdtls \
    && rm /tmp/jdtls.tar.gz \
    && ln -sf /opt/jdtls/bin/jdtls /usr/local/bin/jdtls

USER node
